<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="Framework.Content.Pipeline.References">
   

  <Platform Type="Linux">
    <Binary
      Name="NAudio"
      Path="ThirdParty\Dependencies\NAudio\NAudio.dll" />
    <Binary
      Name="AssimpNet"
      Path="ThirdParty\Dependencies\assimp\AssimpNet.dll" />
    <Binary
      Name="Nvidia.TextureTools"
      Path="ThirdParty\Dependencies\NVTT\Windows\Nvidia.TextureTools.dll" />
    <Binary
      Name="SharpFont"
      Path="ThirdParty\Dependencies\SharpFont\x64\SharpFont.dll" />
    <Binary
      Name="ManagedPVRTC"
      Path="ThirdParty\Dependencies\ManagedPVRTC\ManagedPVRTC.dll" />
  </Platform>


  <Platform Type="MacOS">
    <Reference Include="MonoMac, Version=0.0.0.0, Culture=neutral" />
    <Binary
      Name="NAudio"
      Path="ThirdParty\Dependencies\NAudio\NAudio.dll" />
    <Binary
      Name="AssimpNet"
      Path="ThirdParty\Dependencies\assimp\AssimpNet.dll" />
    <Binary
      Name="Nvidia.TextureTools"
      Path="ThirdParty\Dependencies\NVTT\Windows\Nvidia.TextureTools.dll" />
    <Binary
      Name="SharpFont"
      Path="ThirdParty\Dependencies\SharpFont\x64\SharpFont.dll" />
    <Binary
      Name="ManagedPVRTC"
      Path="ThirdParty\Dependencies\ManagedPVRTC\ManagedPVRTC.dll" />
  </Platform>


  <Platform Type="Windows">
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.dll" />
    <Binary
      Name="SharpDX.D3DCompiler"
      Path="ThirdParty\Dependencies\SharpDX\Windows\SharpDX.D3DCompiler.dll" />
    <Binary
      Name="NAudio"
      Path="ThirdParty\Dependencies\NAudio\NAudio.dll" />
    <Binary
      Name="AssimpNet"
      Path="ThirdParty\Dependencies\assimp\AssimpNet.dll" />
    <Binary
      Name="Nvidia.TextureTools"
      Path="ThirdParty\Dependencies\NVTT\Windows\Nvidia.TextureTools.dll" />
    <Binary
      Name="SharpFont"
      Path="ThirdParty\Dependencies\SharpFont\x64\SharpFont.dll" />
    <Binary
      Name="ManagedPVRTC"
      Path="ThirdParty\Dependencies\ManagedPVRTC\ManagedPVRTC.dll" />
  <Binary
      Name="FreeImageNET"
      Path="ThirdParty\Dependencies\FreeImage.NET\Windows\FreeImageNET.dll" />

	<!-- PlayStation 4 Only Stuff -->
    <Project
      Name="scePlayStation4Tools"
      Guid="80316BFA-C181-4977-BF9C-D68469101604"
	  Type="Cpp"
      Path="ThirdParty\Sony\scePlayStation4Tools\scePlayStation4Tools.vcxproj">
        <ConfigurationMapping Old="Debug" New="Debug|x64" />
        <ConfigurationMapping Old="Release" New="Release|x64" />
    </Project>

  </Platform>
	
</ExternalProject>
