<?xml version="1.0" encoding="utf-8" ?>
<ExternalProject Name="FrameworkReferences">

  <Platform Type="iOS">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Core" />
    <Reference Include="monotouch" />
    <Reference Include="OpenTK" />
  </Platform>

  <Platform Type="Linux">
    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Drawing" />
      <Binary
        Name="Tao.Sdl"
        Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
      <Binary
        Name="OpenTK"
        Path="ThirdParty/Dependencies/OpenTK.dll" />
    </Service>
  </Platform>

  <Platform Type="MacOS">
    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Drawing" />
      <Binary
        Name="Tao.Sdl"
        Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
    </Service>
  </Platform>

  <Platform Type="Android">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="OpenTK" />
    <Reference Include="System.Core" />
  </Platform>

  <Platform Type="Ouya">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Mono.Android" />
    <Reference Include="mscorlib" />
    <Reference Include="OpenTK" />
    <Reference Include="System.Core" />
    <Binary
      Name="Ouya.Console.Api"
      Path="ThirdParty/Dependencies/OUYA/Ouya.Console.Api.dll" />
  </Platform>

  <Platform Type="PSMobile">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Sce.PlayStation.Core" />
  </Platform>

  <Platform Type="PlayStation4">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />

	<Project 
      Name="Sce.PlayStation4"
      Guid="27EC69DA-9B49-44E9-ACCB-AB3A3877400B"
      Path="ThirdParty\Sony\Sce.PlayStation4\Sce.PlayStation4.csproj">
		<PostProject Guid="73E143CF-7BB5-4EAA-B952-F9DBCEA7FB76" />
    </Project>
    <RelatedProject
      Name="scePlayStation4"
	  Type="Cpp"
      Guid="73E143CF-7BB5-4EAA-B952-F9DBCEA7FB76"
      Path="ThirdParty\Sony\scePlayStation4\scePlayStation4.vcxproj">
		<PostProject Guid="008B1B4E-EEB0-44ED-885E-C8C1EB956739" />
        <ConfigurationMapping Old="Debug" New="Debug|ORBIS" />
        <ConfigurationMapping Old="Release" New="Release|ORBIS" />
    </RelatedProject>
    <RelatedProject
      Name="BindingGen"
      Guid="008B1B4E-EEB0-44ED-885E-C8C1EB956739"
      Path="ThirdParty\Sony\BindingGen\BindingGen.csproj" />
  </Platform>
  
  <Platform Type="Windows">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />

    <Service Name="MonoGame.Framework/DirectXGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Drawing" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.Services" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Xml" />
      <Binary
        Name="SharpDX"
        Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.dll" />
      <Binary
        Name="SharpDX.Direct2D1"
        Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.Direct2D1.dll" />
      <Binary
        Name="SharpDX.Direct3D11"
        Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.Direct3D11.dll" />
      <Binary
        Name="SharpDX.DXGI"
        Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.DXGI.dll" />
      <Binary
        Name="SharpDX.MediaFoundation"
        Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.MediaFoundation.dll" />
      <Binary
        Name="SharpDX.RawInput"
        Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.RawInput.dll" />
      <Binary
        Name="SharpDX.XAudio2"
        Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.XAudio2.dll" />
      <Binary
        Name="SharpDX.XInput"
        Path="ThirdParty/Dependencies/SharpDX/Windows/SharpDX.XInput.dll" />
    </Service>

    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Drawing" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.Services" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Xml" />
      <Binary
        Name="Tao.Sdl"
        Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
      <Binary
        Name="OpenTK"
        Path="ThirdParty/Dependencies/OpenTK.dll" />
    </Service>
  </Platform>

  <Platform Type="Windows8">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.dll" />
    <Binary
      Name="SharpDX.Direct2D1"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.Direct2D1.dll" />
    <Binary
      Name="SharpDX.Direct3D11"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.Direct3D11.dll" />
    <Binary
      Name="SharpDX.DXGI"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.DXGI.dll" />
    <Binary
      Name="SharpDX.MediaFoundation"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.MediaFoundation.dll" />
    <Binary
      Name="SharpDX.XAudio2"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.XAudio2.dll" />
    <Binary
      Name="SharpDX.XInput"
      Path="ThirdParty/Dependencies/SharpDX/Windows 8 Metro/SharpDX.XInput.dll" />
  </Platform>

  <Platform Type="WindowsGL">
    <Service Name="MonoGame.Framework/OpenGLGraphics">
      <Reference Include="System.Core" />
      <Reference Include="System.Drawing" />
      <Reference Include="System.Web" />
      <Reference Include="System.Web.Services" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System.Xml" />
      <Binary
        Name="Tao.Sdl"
        Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
      <Binary
        Name="OpenTK"
        Path="ThirdParty/Dependencies/OpenTK.dll" />
    </Service>
  </Platform>

  <Platform Type="WindowsPhone">
    <Reference Include="System" />
    <Reference Include="System.Runtime.Serialization" />
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone/$(Platform)/SharpDX.dll" />
    <Binary
      Name="SharpDX.Direct3D11"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone/$(Platform)/SharpDX.Direct3D11.dll" />
    <Binary
      Name="SharpDX.DXGI"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone/$(Platform)/SharpDX.DXGI.dll" />
    <Binary
      Name="SharpDX.MediaFoundation"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone/$(Platform)/SharpDX.MediaFoundation.dll" />
    <Binary
      Name="SharpDX.XAudio2"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone/$(Platform)/SharpDX.XAudio2.dll" />
    <Reference Include="Microsoft.Xna.Framework">
      <Alias Platform="WindowsPhone">MicrosoftXnaFramework</Alias>
    </Reference>
  </Platform>
  
  <Platform Type="WindowsPhone81">
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone 8.1/SharpDX.dll" />
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone 8.1/SharpDX.Direct2D1.dll" />
    <Binary
      Name="SharpDX"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone 8.1/SharpDX.DXGI.dll" />
    <Binary
      Name="SharpDX.Direct3D11"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone 8.1/SharpDX.Direct3D11.dll" />
    <Binary
      Name="SharpDX.DXGI"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone 8.1/SharpDX.DXGI.dll" />
    <Binary
      Name="SharpDX.MediaFoundation"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone 8.1/SharpDX.MediaFoundation.dll" />
    <Binary
      Name="SharpDX.XAudio2"
      Path="ThirdParty/Dependencies/SharpDX/Windows Phone 8.1/SharpDX.XAudio2.dll" />
  </Platform>
  <Platform Type="Web">
    <Reference Include="JSIL.Meta" />
  </Platform>

  <Service Name="MonoGame.Framework/ANGLEGraphics">
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Binary
      Name="Tao.Sdl"
      Path="ThirdParty/GamepadConfig/Tao.Sdl.dll" />
    <Binary
      Name="OpenTK"
      Path="ThirdParty/Dependencies/OpenTK.dll" />
  </Service>

</ExternalProject>
