<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <ProjectType>VC</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Launcher</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Launcher.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="main.c">main.c</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Launcher.vcxproj.filters">Launcher.vcxproj.filters</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>